<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memoria Gamer</title>

    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/game.css">

    <script defer src="../js/game.js"></script>


</head>
<body>

    <main>
        <header>
            <span class="player"></span>
            <span>Tempo: <span class="timer">00</span></span>
        </header>
    
        <div class="grid"></div>
    </main>
    
</body>
</html>