<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/login.css">

    <script defer src="./js/login.js"></script>
    <link rel="shortcut icon" href="./imagens/icon.png" type="image/x-icon">
    
    
    <title>Memoria Gamer | Login</title>
</head>
<body>

    <form class="login-form">

        <div class="login_header">

            <img src="./imagens/logoDragonBall.png" alt="logoDBZ">
            <img src="./imagens/logocentro.png" alt="logoGoku ">
            <h1>Memoria Gamer</h1>

        </div>

        <input type="text" placeholder="Name" class="login_input">
        <button type="submit" class="login_button" disabled>Play</button>


    </form>

</body>
</html>